PORT=8081

URI_MONGO=mongodb+srv://admin:vttarhcN2gED91YV@cluster0.oulcb.mongodb.net/CareTechHospital?retryWrites=true&w=majority&appName=Cluster0
#URI_MONGO=mongodb://localhost:27017/CareTechHospital

TOKEN_KEY=*c4r3*_*T3c8*